storage.mongo.db.host="localhost"
storage.mongo.db.port=27017
storage.mongo.db.username="root"
storage.mongo.db.password="cohorte2018$meylan38240"
storage.mongo.db.name="ycappuccino"
jwt.token.key="testkey"